<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefano Costa</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            width: 80%;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0000EE;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="night.css">
</head>
<body>
    <div class="content">
        <h1>Stefano Costa</h1>
        <img src="./img/Stefano_Costa.jpg" alt="Immagine di Stefano Costa">
        
        <ul>
            <li><a href="Work_with_me.html">Work with me</a></li>
        </ul>
    </div>
</body>
</html>
